<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collider</title>
    <link rel = "stylesheet" href="style.css">
    <style>
        *{
            
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        
        }
        .main_header{
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            background-color: rgba(138, 56, 138, 0.849);
        }
        .main_header-h1{
            margin: 0;
            padding: 2rem;
            left: 50%;
        }
        .mydiv{
            width: 90%;
            height: 70%;
            margin: 2rem 2rem;
        }
    </style>
</head>
<body>
    <header class="main_header">
        <h1 class="main_header-h1">Welcome to Collider</h1>
    </header>
    <main>
        <div class="mydiv">
            <canvas id = "paintbox" height="500" width="500" style="border:1px solid black">
            </canvas>
        </div>
       
    </main>

    <script src="script.js"></script>
</body>
</html>